<% | String $instance_name, String $wcsinstall_dir, String $wcsuser_dir, String $wcsinstxml_dir, String $wasinstall_dir, String $wbsinstall_dir, String $db2install_dir, String $merchant_key, String $site_adm_id, String $site_adm_pass, String $dba_name, String $dba_pass, String $db_name,String $db_host_name, String $db_port, String $db_user_name, String $db_user_pass, String $db_schema, String $was_host_name, String $logger_cfg, String $err_dir, String $jdbc_driver, String $jdbc_url, String $trg_del, String $was_prf_tmp, String $was_prf_path, String $was_prf_name, String $was_prf_start_port, String $was_cell_name, String $was_node_name, String $data_src_name, String $jdbc_loc, String $wbs_type,Optional[String] $wbs_cfg_path, String $wbs_remote, String $wbs_cfg_ftp, String $wbs_cfg_nfs, String $wbs_undo, String $wbs_host_name,  String $wbs_short_name, String $wbs_doc_root, Optional[Boolean] $is_staging,  Optional[Boolean] $is_content_management,  Optional[String] $cm_read_prefix,  Optional[String] $cm_write_prefix,  Optional[String] $cm_num_wp,  Optional[String] $cm_tgt_app,  Optional[String] $cm_data_src_name,  Optional[String] $cm_db_type,  Optional[String] $cm_db_name,  Optional[String] $cm_db_user_name,  Optional[String] $cm_db_user_pass,  Optional[String] $cm_db_host_name,  Optional[String] $cm_db_port, Optional[String] $cm_jdbc_url, String $ear_path, String $wbs_def_type, String $wbsinstall_loc, String $wbs_cfg_file, String $plginstall_loc, String $plg_cfg_file | -%>
WCInstallDir=<%=$wcsinstall_dir%>
WCUserInstallDir=<%=$wcsuser_dir%>
instanceXMLDir=<%=$wcsinstxml_dir%>
WASInstallDir=<%=$wasinstall_dir%>
WASUserInstallDir=<%=$wasinstall_dir%>
webserverInstallDir=<%=$wbsinstall_dir%>
osName=Linux
platform=Linux
db2InstallDir=<%=$db2install_dir%>
platform.script.ext=.sh
FileEncoding=en_US
WAS.script.ext=.sh
is400QI=false
instanceName=<%=$instance_name%>
merchantKey=<%=$merchant_key%>
pdiEncrypt=on
strutsEnabled=true
siteAdminId=<%=$site_adm_id%>
siteAdminPassword=<%=$site_adm_pass%>
bCreateDB=false
bCreateSchema=true
isRemoteDB=false
dbType=db2
WASJDBCDriverType=db2
ejbType=db2
sqldir=db2
dbaName=<%=$dba_name%>
dbaPassword=<%=$dba_pass%>
dbName=<%=$db_name%>
dbHostname=<%=$db_host_name%>
dbServerPort=<%=$db_port%>
dbNodeName=
serviceName=
dataFilePath=
tablespaceName=WCTBLSPC
tempTablespaceName=temp
dbUserName=<%=$db_user_name%>
schemaName=<%=$db_schema%>
dbUserPassword=<%=$db_user_pass%>
oracleUserName=
dbActive=true
dbExist=false
loadmethod=sqlimport
idResolveMethod=mixed
loggerconfigfile=<%=$logger_cfg%>
errordirectory=<%=$err_dir%>
mlcustomizer=
idcustomizer=
jdbcDriver=<%=$jdbc_driver%>
jdbcURL=<%=$jdbc_url%>
triggerDelimiter=<%=$trg_del%>
db2ps.pureScale=false
db2ps.clientRerouteAlternateServerName=
db2ps.clientRerouteAlternatePortNumber=
WASProfileTemplatePath=<%=$was_prf_tmp%>
WASProfilePath=<%=$was_prf_path%>
WASHostName=<%=$was_host_name%>
WASProfileName=<%=$was_prf_name%>
WASCellName=<%=$was_cell_name%>
WASNodeName=<%=$was_node_name%>
WASProfileStartingPort=<%=$was_prf_start_port%>
datasourceName=<%=$data_src_name%>
jdbcDriverLocation=<%=$jdbc_loc%>
helpServerPort=8001
defaultLanguageCode=-1
defaultLanguage=en_US
supportedLanguages=-1,
supportedLanguages1=en_US
supportedLanguages2=
supportedLanguages3=
supportedLanguages4=
supportedLanguages5=
supportedLanguages6=
supportedLanguages7=
supportedLanguages8=
supportedLanguages9=
supportedLanguages10=
supportedLanguages11=
supportedLanguages12=
supportedLanguages13=
supportedLanguages14=
webserverType=<%=$wbs_type%>
ihsConfFilePath=<%=$wbs_cfg_path%>
isRemoteWebserver=<%=$wbs_remote%>
isConfigViaFTP=<%=$wbs_cfg_ftp%>
isConfigViaNFS=<%=$wbs_cfg_nfs%>
isUndo=<%=$wbs_undo%>
webserverHostname=<%=$wbs_host_name%>
shortWebserverHostname=<%=$wbs_short_name%>
webserverPort=80
toolsPort=8000
adminPort=8002
SSLPort=443
orgAdminPort=8004
previewPort=8006
nonSSLpreviewPort=8007
authenticationMode=Basic
documentRoot=<%=$wbs_doc_root%>
remoteInstallPath=
iisServerNumber=1
sunoneNonSecurePortConf=
sunoneSecurePortConf=
sunoneToolsPortConf=
sunoneAdminPortConf=
sunoneOrgAdminPortConf=
ftpServerName=
ftpServerPort=21
ftpUserId=
ftpUserPwd=
mappedServerPath=
remoteConfigPath=
remotePluginInstallDir=
mappedConfigPath=
specifyConfig=
isStaging=<%=$is_staging%>
isContentManagement=<%=$is_content_management%>
cmReadPrefix=<%=$cm_read_prefix%>
cmWritePrefix=<%=$cm_write_prefix%>
cmNumWorkspaces=<%=$cm_num_wp%>
cmTargetApp=<%=$cm_tgt_app%>
cmDatasourceName=<%=$cm_data_src_name%>
cmDatabaseType=<%=$cm_db_type%>
cmDBName=<%=$cm_db_name%>
cmDBUserID=<%=$cm_db_user_name%>
cmDBUserPwd=<%=$cm_db_user_pass%>
cmDbServerName=<%=$cm_db_host_name%>
cmDbServerPort=<%=$cm_db_port%>
cmJdbcURL=<%=$cm_jdbc_url%>
cm.db2ps.pureScale=false
cm.db2ps.clientRerouteAlternateServerName=
cm.db2ps.clientRerouteAlternatePortNumber=
EARPath=<%=$ear_path%>
curDBVersion=
webserverDefinitionType=<%=$wbs_def_type%>
webserverInstallLocation=<%=$wbsinstall_loc%>
webserverConfigFile=<%=$wbs_cfg_file%>
pluginInstallLocation=<%=$plginstall_loc%>
webserverOS=linux
pluginCfgFile=<%=$plg_cfg_file%>
Scheduler_applicationType=default@10|broadcast@3|auction@2|inventory@4

